<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prictureCard"
    android:layout_width="150dp"
    android:layout_height="150dp"
    cardview:cardCornerRadius="@dimen/cornerradius_cardview"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@color/backgroundtext_card"
            >


                <TextView
                    android:id="@+id/titleAct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titlemateria_name"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="@dimen/timecard_marginleft_card"
                    />


            <ImageView
                android:id="@+id/menuAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/titleAct"

                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/pictureCardAct"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_circle"


            />


    </FrameLayout>



</android.support.v7.widget.CardView>